<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background: linear-gradient(to bottom, hsl(245, 29%, 16%), hsl(219, 81%, 64%));
        }

        .right {
            right: 0;
            background: linear-gradient(to bottom, hsl(22, 96%, 48%), hsl(219, 83%, 56%));
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">
            <img src="pics/avatar2.png" alt="Avatar woman">
            <h2>Jane Flex</h2>
            <p>Connecting...</p>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <img src="pics/avatar1.png" alt="Avatar man">
            <h2>John Doe</h2>
            <p>Connecting...</p>
        </div>
    </div>

</body>